<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션2</title>
    <style>
        .btnSet {
            width: 600px;
            margin: 80px auto;
            border: 1px solid #ccc;
            padding: 15px;
            display: flex;
            justify-content: center;
        }
        .btnSet button {
            background-color: white;
            border: 1px solid #333;
            color: #333;
            margin: 0 5px;
            padding: 3px;
        }
        .btnSet button:hover {
            background-color: #ddd;
            color: #111;
        }
        .item {
            width: 300px;
            height: 300px;
            background-color: lavender;
            border: 2px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="btnSet">
        <button class="btn1">fade out</button>
        <button class="btn2">fade in</button>
        <button class="btn3">fade toggle</button>
        <button class="btn4">slide up</button>
        <button class="btn5">slide down</button>
        <button class="btn6">slide toggle</button>
    </div><!--btnSEt-->
    <div class="item"></div>
    
    <script src="js/jquery-3.7.0.min.js"></script>
    <script>
        /*
            fade() 메서드는 애니메이트에서 파생
            fadeOut(): opacity 1 -> 0 => display: none
            fadeIn(): display:none => opacity 0 -> 1
            fadeToggle(): toggle은 온오프기능 => fadeOut -> fadeIn, fadeIn -> fadeOut
        */
        $('.btn1').click(function() {
            $('.item').fadeOut(2000);
        });

        $('.btn2').click(function() {
            $('.item').fadeIn();
        });

        $('.btn3').click(function() {
            $('.item').fadeToggle();
        });

        $('.btn4').click(function() {
            $('.item').stop().slideUp();
        });

        /*
            stop() 메서드: animate와 관련된 메서드는 클릭 등의 이벤트를 반복했을 때,
            반복 횟수만큼 animate를 실행하려는 성질을 가짐
            이 때, 반복 횟수와 관계없이 이벤트가 실행 되었을 때,
            실행 된 이벤트에 해당하는 변화만 주려고 한다면 animate 메서드 앞에 stop()을 붙임

            slideUp(): height -> 0 => display:none
            slideDown(): display: none => height -> Npx

            fade나 slide로 기존의 요소가 보이지 않은 상태에서 나타나게 만들고 싶다면,
            요소에 미리 display: none처리를 해둔다.
        */
        $('.btn5').click(function() {
            $('.item').stop().slideDown();
        });

        $('.btn6').click(function() {
            $('.item').slideToggle();
        });
    </script>
</body>
</html>