<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        .item {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: deeppink;
        }
        .item.blue {
            background-color: blue;
            transform: rotate(360deg);
            transition: transform 1s;
        }
        .list {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .list li {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: palevioletred;
            margin: 0 5px;
            text-align: center;
        }
        .list li.active {
            background-color: lavender;
        }
        .con {
            display: flex;
        }
        .con .box {
            width: 100px;
            height: 100px;
            margin: 5px 10px 0;
            background-color: lightsalmon;
            border: 1px solid;
        }
        .con.on {
            display: block;
        }
        .con.on .box {
            background-color: lightgreen;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <button>click</button>
    <div class="con">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="item"></div>
    <ul class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script>
        $('.item').click(function() {
            $(this).addClass('blue');
        });
        $('.list li').click(function() {
            $(this).addClass('active');
            $(this).siblings().removeClass('active');
        });
        $('button').click(function() {
            $('.con').toggleClass('on');
        });
        /*
            addClass() : 해당 요소에게 특정 클래스 넣기
            remonveClass() : 해당 요소에게 특정 클래스 없애기
            toggleClass() : 해당 요소에게 특정 클래스 넣었다 빼기

            js로 직접 css값을 변경하는 방법 외에도
            css에서 미리 클래스 작업을 한 후 js로 해당 클래스를
            제어 하는 방향으로 사용할 수 있다.
            => 복잡한 형태를 보다 간단히 만들 수 있다.
        */
    </script>
</body>
</html>