<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .output {
            width: 400px;
            height: 60px;
            line-height: 60px;
            padding: 20px;
            background-color: black;
            color: lawngreen;
            margin: 40px auto;
            font-size: 25px;
            border: 10px inset #ccc;
        }
        button {
            width: 400px;
            line-height: 60px;
            margin-bottom: 20px;
            display: block;
            height: 60px;
            margin: 0 auto;
            border: 10px outset #ddd;
            background-color: #eee;
            box-sizing: content-box;
        }
        button:hover {
            background-color: #ddd;
        }
        button:active {
            background-color: #ccc;
            border: 10px inset #ddd;
        }
    </style>
</head>
<body>
    <div class="output">
        _
    </div><!--output-->
    <div class="btnSet">
        <button class="btn1">hello</button>
        <button class="btn2">nice meet u</button>
        <button class="btn3"><h3>Hi</h3></button>
        <button class="btn4"></button>
        <button class="btn5"></button>
        <button class="btn6"></button>
    </div><!--btnSet-->

    <script src="js/jquery-3.7.0.min.js"></script>
    <script>
        /*
            text(), html() 모두 텍스트를 요소에 넣는 속성이지만,
            text()의 경우 단순 텍스트가 삽입되고,
            html()의 경우 html요소가 삽입된다.
        */
        // text('텍스트') : 해당요소에게 텍스트 넣기
        $('.btn4').text('Guten Morgen!');
        // html('텍스트') : 해당요소에게 html로 텍스트 넣기
        $('.btn5').html('<h3>Guten Tag..</h3>');
        $('.btn6').text('<h3>Guten Abend!</h3>');
        
        $('.btn1').click(function() {
            let txt = $(this).text(); // text()를 비우게 되면 대상 내부의 텍스트를 가져옴
            $('.output').text(txt);
        });
        $('.btn2').click(function() {
            let txt = $(this).text();
            $('.output').text(txt);
        });
        $('.btn3').click(function() {
            let txt = $(this).html(); // html()로 작성 시, 해당 요소의 내부 html()을 가져옴
            $('.output').html(txt);
        });
        $('.btn5').click(function() {
            let txt = $(this).html();
            $('.output').text(txt);
        });
        $('.btn6').click(function() {
            let txt = $(this).text();
            $('.output').html(txt);
        });
    </script>
</body>
</html>