<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오프셋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .item1 {
            width: 222px;
            height: 333px;
            background-color: red;
        }
        .item2 {
            width: 333px;
            height: 444px;
            background-color: orangered;
        }
        .item3 {
            width: 125px;
            height: 300px;
            background-color: orange;
        }
        .item4 {
            width: 400px;
            height: 250px;
            background-color: gold;
        }
        .item5 {
            width: 300px;
            height: 500px;
            background-color: yellow;
        }
        .item6 {
            width: 400px;
            height: 248px;
            background-color: lime;
        }
        .item7 {
            width: 180px;
            height: 420px;
            background-color: limegreen;
        }
        .item8 {
            width: 380px;
            height: 225px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script>
        /*
            offset(): 웹문서(body)의 top과 left로부터 해당 요소의 거리값
            => 스크롤과 관련된 애니메이션과 이벤트 등과 함께 쓰임
            ex) 스크롤의 위치가 어느 섹션의 오프셋 탑까지 오면 해당 섹션의 배경색 변경

            $(대상).offset() => {left: N, top: N} 형태의 객체로 나옴
            그러므로,
            $(대상).offset().top/left로 작성해야 top/left값이 나옴
        */
        let item2Offset = $('.item2').offset().top;
        $('.item2').text(item2Offset);
        
        let item3Offset = $('.item3').offset().top;
        $('.item3').text(item3Offset);
    </script>
</body>
</html>