<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlickSlider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1000px;
            margin: 0 auto;
        }
        .box .item {height: 500px;}
        .item1 {background-color: gold;}
        .item2 {background-color: orangered;}
        .item3 {background-color: orange;}
        .item4 {background-color: red;}
        .item5 {background-color: yellow;}

        .slider {position: relative; width: 100%;}
        .slider .inner {height: 300px;}
        .bg1 {background-color: palevioletred;}
        .bg2 {background-color: lightsalmon;}
        .bg3 {background-color: powderblue;}
        .bg4 {background-color: bisque;}

        .slider button {
            background-color: transparent;
            border: 2px solid white;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            line-height: 30px;
        }
        .slider .slick-prev {
            left: 50px;
            z-index: 999;
        }
        .slider .slick-next {
            right: 50px;
        }
    </style>
    <!-- 슬릭 슬라이더는 css 파일을 연결해줘야 함-->
    <link rel="stylesheet" href="css/slick.css">
</head>
<body>
    <div class="box">
        <div class="item item1">gold</div>
        <div class="item item2">orangered</div>
        <div class="item item3">orange</div>
        <div class="item item4">red</div>
        <div class="item item5">yellow</div>
    </div><!--box-->

    <div class="slider">
        <div class="inner bg1"></div>
        <div class="inner bg2"></div>
        <div class="inner bg3"></div>
        <div class="inner bg4"></div>
    </div><!--slideer-->


    <!--
        [ Slick Slider ]
        슬라이더를 만드는 플러그인의 종류는 다양하지만,
        주로 사용 되는 것이 slick, swiper이다.
        슬릭 슬라이더는 반드시, css 파일을 함께 연결해야 함.
        
        슬라이드를 만들 때는 슬라이드를 감싸줄 html 요소 한 개와
        각각의 슬라이드 낱장 페이지가 될 div를 감싸주는 html 요소 내부에 나란하게(형제로) 배열한다.

        그 후, css를 줄 때를 대비하여, 각각의 슬라이드 div에게 식별할 수 있는 이름을 지어준다.
        (:nht-child()처럼 순서를 통해 선택하는 선택자는 사용할 수 없음)
    -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script>
        $('.box').slick();

        $('.slider').slick();
    </script>
</body>
</html>