<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습0830</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            position: relative;
            height: 6000px;
            background-color: #e0e0e0;
        }
        .num {
            position: fixed;
            top: 100px;
            right: 50px;
            width: 300px;
            height: 300px;
            background-color: orange;
            border-radius: 50%;
            font-size: 40px;
            text-align: center;
            line-height: 300px;
            z-index: 999;
        }
        .box {
            position: absolute;
            top:3820px;
            left: 50%;
            width: 500px;
            height: 500px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="num">0</div>
        <div class="box"></div>
    </div><!--wrap-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script>
        $(window).scroll(function() {
            let num = $(window).scrollTop();
            console.log(num);
            $('.num').text(num);

            let boxTop = $('.box').offset().top;
            if(num >= boxTop) {
                $('.box').css({
                    'background' : 'blue'
                });
            }
        });

        $('.num').click(function() {
            $('html, body').stop().animate({
                'scrollTop' : '0'
            });
        });
    </script>
</body>
</html>