<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui.dropDownMenu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        header {
            background-color: black;
        }
        .hWrap {
            width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: white;
            font-size: 38px;
            padding-top: 25px;
            text-align: center;
        }
        .gnb {
            color: white;
            display: flex;
        }
        .gnb > li {
            width: 25%;
            text-align: center;
            font-size: 18px;
            position: relative;
        }
        .gnb .sub {
            position: absolute;
            /*
                드롭다운 메뉴나 옆에서 나오는 aside처럼 이벤트에 따라 나타나는 것들은
                보통 absolute를 사용해서 독립시켜준다.
            */
            background-color: #333;
            width: 100%;
            left: 0;
            top: 24px;
            display: none;
        }
        .gnb .sub li {
            line-height: 40px;
            border-bottom: 1px solid #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="hWrap">
            <h1><a href="#">Logo</a></h1>
            <ul class="gnb">
                <li>
                    <a href="#">gnb1</a>
                    <ul class="sub">
                        <li><a href="#">sub1-1</a></li>
                        <li><a href="#">sub1-2</a></li>
                        <li><a href="#">sub1-3</a></li>
                        <li><a href="#">sub1-4</a></li>
                    </ul>
                </li><!--li1-->
                <li>
                    <a href="#">gnb2</a>
                    <ul class="sub">
                        <li><a href="#">sub2-1</a></li>
                        <li><a href="#">sub2-2</a></li>
                        <li><a href="#">sub2-3</a></li>
                    </ul>
                </li><!--li2-->
                <li>
                    <a href="#">gnb3</a>
                    <ul class="sub">
                        <li><a href="#">sub3-1</a></li>
                        <li><a href="#">sub3-2</a></li>
                        <li><a href="#">sub3-3</a></li>
                        <li><a href="#">sub3-4</a></li>
                        <li><a href="#">sub3-5</a></li>
                    </ul>
                </li><!--li3-->
                <li>
                    <a href="#">gnb4</a>
                    <ul class="sub">
                        <li><a href="#">sub4-1</a></li>
                        <li><a href="#">sub4-2</a></li>
                        <li><a href="#">sub4-3</a></li>
                        <li><a href="#">sub4-4</a></li>
                    </ul>
                </li><!--li4-->
            </ul><!--gnb-->
        </div><!--hWrap-->
    </header>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script>
        $('.gnb').children('li').mouseover(function() {
            $(this).find('.sub').stop().slideDown();
        }).mouseout(function() {
            $('.sub').stop().slideUp();
        });
    </script>
</body>
</html>