<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            background-color: #eee;
        }
        .con {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            padding-top: 200px;
            justify-content: space-between;
        }
        .con .item {
            width: 360px;
            border-radius: 15px;
            overflow: hidden;
            background-color: white;
            box-shadow: 5px 5px 20px rgba(0,0,0,.1);
            transition: 1s;
        }
        .con .item:hover {
            box-shadow: 2px 2px 10px rgba(0,0,0,.3);
        }
        .con .item .pic {
            height: 200px;
            overflow: hidden;
        }
        .con .item .pic img {
            width: 100%;
            transition: 1.5s;
        }
        .con .item:hover img {
            transform: scale(1.2);
        }
        .con .item .txt {
            box-sizing: border-box;
            padding: 15px;
        }
        .con .item .txt h4 {

        }
        .con .item .txt p {
            font-size: 14px;
            color: #666;
        }
        .view {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.7);
            top: 0;
            left: 0;
            backdrop-filter: blur(5px);
        }
        figure {
            width: 800px;
            background-color: lightseagreen;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        figure img {
            width: 100%;
        }
        .view .txt {
            color: white;
            text-align: center;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 30px;
        }
        .view .closeWrap {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            /* z-index: -1; */
            /* z-index는 마이너스를 쓰지 않는다!! 마이너스 끼리는 z축이 먹지 않아서 최대한 쓰지 않아야 한다.*/
        }
        .close {
            background-color: transparent;
            border: 0;
            color: white;
            text-decoration: underline;
            position: absolute;
            top: 10%;
            right: 10%;
            font-style: italic;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="item">
            <a href="#">
                <div class="pic">
                    <img src="images/img1.jpg" alt="꽃">
                </div>
                <div class="txt">
                    <h4>꽃 이미지 첫 번째</h4>
                    <p>첫 번째 이미지 입니다.</p>
                </div><!--txt-->
            </a>
        </div><!--item-->
        <div class="item">
            <a href="#">
                <div class="pic">
                    <img src="images/img2.jpg" alt="꽃">
                </div>
                <div class="txt">
                    <h4>꽃 이미지 두 번째</h4>
                    <p>두 번째 이미지 입니다.</p>
                </div><!--txt-->
            </a>
        </div><!--item-->
        <div class="item">
            <a href="#">
                <div class="pic">
                    <img src="images/img3.jpg" alt="꽃">
                </div>
                <div class="txt">
                    <h4>산 이미지 세 번째</h4>
                    <p>세 번째 이미지 입니다.</p>
                </div><!--txt-->
            </a>
        </div><!--item-->
    </div><!--con-->
    <div class="view">
        <div class="closeWrap"></div>
        <button class="close">close</button>
        <figure><!--사진, 영상을 넣는 시맨틱 태그-->
            <!--사진이 들어갈 영역-->
        </figure>
        <div class="txt">
            <h4>-</h4>
            <p>-</p>
        </div><!--txt-->
    </div><!--view-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script>
        // .item click .view fadeIn
        $('.item').click(function() {
            $('.view').stop().fadeIn();
            /* 아이템을 클릭 시 해당 이미지를 뷰 > 피규어 안에 출력 */
            let img = $(this).find('.pic').html();
            $('figure').html(img);
            // 클릭한 아이템 내부의 h4 출력
            let h4 = $(this).find('h4').text();
            $('.view h4').text(h4);
            // 클릭한 아이템 내부의 p 출력
            let p = $(this).find('p').text();
            $('.view').find('p').text(p);
        });

        // .view .close click .view fadeOut
        $('.view .close, .closeWrap').click(function() {
        // ''안에 ,로 선택자 여러개 선택할 수 있음!
            $('.view').stop().fadeOut();
        });
    </script>
</body>
</html>