<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이드 메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        aside {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: -70%;
        }
        aside .asideBtn {
            position: absolute;
            top: 0;
            left: 70%;
            width: 100px;
            height: 100px;
            border: 0;
            background-color: transparent;
        }
        aside .asideBtn span {
            position: absolute;
            top: 48px;
            left: 28px;
            display: block;
            width: 44px;
            height: 6px;
            background-color: #333;
            border-radius: 5px;
        }
        aside .asideBtn span:nth-child(1) {
            transition: .5s;
            margin-top: -18px;
        }
        aside .asideBtn span:nth-child(2) {
            width: 28px;
            transition: width .3s;
        }
        aside .asideBtn:hover span:nth-child(2) {
            width: 44px;
        }
        aside .asideBtn span:nth-child(3) {
            transition: .5s;
            margin-top: 18px;
        }
        aside .asideBtn.close span:nth-child(1) {
            margin-top: 0;
            transform: rotate(45deg);
        }
        aside .asideBtn.close span:nth-child(2) {
            opacity: 0;
        }
        aside .asideBtn.close span:nth-child(3) {
            margin-top: 0;
            transform: rotate(-45deg);
        }
        aside .con {
            width: 70%;
            height: 100%;
            background-color: #333;
        }
    </style>
</head>
<body>
    <aside><!--좌/우에 위치한 위젯이나 메뉴를 담는 시맨틱 태그-->
        <button class="asideBtn">
            <span></span>
            <span></span>
            <span></span>
        </button><!--asedeBtn-->
        <div class="con"></div>
    </aside>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script>
        $('.asideBtn').click(function() {
            $(this).addClass('close');
            $('aside').stop().animate({'left' : '0'})
        });
    </script>
</body>
</html>